NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_blablabla
CLERK_SECRET_KEY=sk_test_blablabla

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

CLERK_FRONTEND_API_URL=https://blablabla.clerk.accounts.dev
NEXT_PUBLIC_CONVEX_URL=https://blablabla.convex.cloud
